;buildInfoPackage: chisel3, version: 3.1.8, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2019-07-08 17:44:42.884, builtAtMillis: 1562607882884
circuit eap : 
  module transtate : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip currentState : UInt<4>, flip transtate : UInt<4>, flip monitorEn : UInt<1>, newState : UInt<4>}
    
    wire nextstate : UInt @[transtate.scala 28:23]
    nextstate <= UInt<4>("h08") @[transtate.scala 32:13]
    node _T_14 = eq(UInt<4>("h01"), io.currentState) @[Conditional.scala 37:30]
    when _T_14 : @[Conditional.scala 40:58]
      node _T_15 = eq(UInt<4>("h02"), io.transtate) @[Conditional.scala 37:30]
      when _T_15 : @[Conditional.scala 40:58]
        nextstate <= UInt<4>("h02") @[transtate.scala 39:25]
        skip @[Conditional.scala 40:58]
      else : @[Conditional.scala 39:67]
        node _T_16 = eq(UInt<4>("h01"), io.transtate) @[Conditional.scala 37:30]
        when _T_16 : @[Conditional.scala 39:67]
          nextstate <= UInt<4>("h01") @[transtate.scala 42:25]
          skip @[Conditional.scala 39:67]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_17 = eq(UInt<4>("h02"), io.currentState) @[Conditional.scala 37:30]
      when _T_17 : @[Conditional.scala 39:67]
        node _T_18 = eq(UInt<4>("h04"), io.transtate) @[Conditional.scala 37:30]
        when _T_18 : @[Conditional.scala 40:58]
          nextstate <= UInt<4>("h04") @[transtate.scala 50:25]
          skip @[Conditional.scala 40:58]
        else : @[Conditional.scala 39:67]
          node _T_19 = eq(UInt<4>("h02"), io.transtate) @[Conditional.scala 37:30]
          when _T_19 : @[Conditional.scala 39:67]
            nextstate <= UInt<4>("h04") @[transtate.scala 53:25]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_20 = eq(UInt<4>("h07"), io.transtate) @[Conditional.scala 37:30]
            when _T_20 : @[Conditional.scala 39:67]
              node _T_22 = eq(io.monitorEn, UInt<1>("h00")) @[transtate.scala 56:21]
              when _T_22 : @[transtate.scala 56:36]
                nextstate <= UInt<4>("h07") @[transtate.scala 57:27]
                skip @[transtate.scala 56:36]
              skip @[Conditional.scala 39:67]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_23 = eq(UInt<4>("h03"), io.currentState) @[Conditional.scala 37:30]
        when _T_23 : @[Conditional.scala 39:67]
          node _T_24 = eq(UInt<4>("h04"), io.transtate) @[Conditional.scala 37:30]
          when _T_24 : @[Conditional.scala 40:58]
            nextstate <= UInt<4>("h04") @[transtate.scala 66:25]
            skip @[Conditional.scala 40:58]
          else : @[Conditional.scala 39:67]
            node _T_25 = eq(UInt<4>("h06"), io.transtate) @[Conditional.scala 37:30]
            when _T_25 : @[Conditional.scala 39:67]
              nextstate <= UInt<4>("h06") @[transtate.scala 69:27]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_26 = eq(UInt<4>("h07"), io.transtate) @[Conditional.scala 37:30]
              when _T_26 : @[Conditional.scala 39:67]
                nextstate <= UInt<4>("h07") @[transtate.scala 72:27]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_27 = eq(UInt<4>("h03"), io.transtate) @[Conditional.scala 37:30]
                when _T_27 : @[Conditional.scala 39:67]
                  nextstate <= UInt<4>("h03") @[transtate.scala 75:25]
                  skip @[Conditional.scala 39:67]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_28 = eq(UInt<4>("h04"), io.currentState) @[Conditional.scala 37:30]
          when _T_28 : @[Conditional.scala 39:67]
            node _T_29 = eq(UInt<4>("h04"), io.transtate) @[Conditional.scala 37:30]
            when _T_29 : @[Conditional.scala 40:58]
              nextstate <= UInt<4>("h04") @[transtate.scala 83:25]
              skip @[Conditional.scala 40:58]
            else : @[Conditional.scala 39:67]
              node _T_30 = eq(UInt<4>("h03"), io.transtate) @[Conditional.scala 37:30]
              when _T_30 : @[Conditional.scala 39:67]
                nextstate <= UInt<4>("h03") @[transtate.scala 86:27]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_31 = eq(UInt<4>("h02"), io.transtate) @[Conditional.scala 37:30]
                when _T_31 : @[Conditional.scala 39:67]
                  nextstate <= UInt<4>("h02") @[transtate.scala 89:27]
                  skip @[Conditional.scala 39:67]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_32 = eq(UInt<4>("h05"), io.currentState) @[Conditional.scala 37:30]
            when _T_32 : @[Conditional.scala 39:67]
              node _T_33 = eq(UInt<4>("h06"), io.transtate) @[Conditional.scala 37:30]
              when _T_33 : @[Conditional.scala 40:58]
                nextstate <= UInt<4>("h06") @[transtate.scala 97:27]
                skip @[Conditional.scala 40:58]
              else : @[Conditional.scala 39:67]
                node _T_34 = eq(UInt<4>("h07"), io.transtate) @[Conditional.scala 37:30]
                when _T_34 : @[Conditional.scala 39:67]
                  nextstate <= UInt<4>("h07") @[transtate.scala 100:27]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_35 = eq(UInt<4>("h05"), io.transtate) @[Conditional.scala 37:30]
                  when _T_35 : @[Conditional.scala 39:67]
                    nextstate <= UInt<4>("h05") @[transtate.scala 103:27]
                    skip @[Conditional.scala 39:67]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_36 = eq(UInt<4>("h06"), io.currentState) @[Conditional.scala 37:30]
              when _T_36 : @[Conditional.scala 39:67]
                node _T_37 = eq(UInt<4>("h05"), io.transtate) @[Conditional.scala 37:30]
                when _T_37 : @[Conditional.scala 40:58]
                  nextstate <= UInt<4>("h05") @[transtate.scala 111:25]
                  skip @[Conditional.scala 40:58]
                else : @[Conditional.scala 39:67]
                  node _T_38 = eq(UInt<4>("h06"), io.transtate) @[Conditional.scala 37:30]
                  when _T_38 : @[Conditional.scala 39:67]
                    nextstate <= UInt<4>("h06") @[transtate.scala 114:27]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_39 = eq(UInt<4>("h03"), io.transtate) @[Conditional.scala 37:30]
                    when _T_39 : @[Conditional.scala 39:67]
                      nextstate <= UInt<4>("h03") @[transtate.scala 117:27]
                      skip @[Conditional.scala 39:67]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_40 = eq(UInt<4>("h07"), io.currentState) @[Conditional.scala 37:30]
                when _T_40 : @[Conditional.scala 39:67]
                  node _T_41 = eq(UInt<4>("h03"), io.transtate) @[Conditional.scala 37:30]
                  when _T_41 : @[Conditional.scala 40:58]
                    nextstate <= UInt<4>("h03") @[transtate.scala 125:25]
                    skip @[Conditional.scala 40:58]
                  else : @[Conditional.scala 39:67]
                    node _T_42 = eq(UInt<4>("h05"), io.transtate) @[Conditional.scala 37:30]
                    when _T_42 : @[Conditional.scala 39:67]
                      nextstate <= UInt<4>("h05") @[transtate.scala 128:27]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_43 = eq(UInt<4>("h07"), io.transtate) @[Conditional.scala 37:30]
                      when _T_43 : @[Conditional.scala 39:67]
                        nextstate <= UInt<4>("h07") @[transtate.scala 131:27]
                        skip @[Conditional.scala 39:67]
                  skip @[Conditional.scala 39:67]
    io.newState <= nextstate @[transtate.scala 138:19]
    
  module eap : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip pc : UInt<27>, flip dAddr : UInt<27>, securityMonitorMode : UInt<1>, out : UInt<1>}
    
    reg monitorEntry : UInt<27>, clock with : (reset => (reset, UInt<10>("h0200"))) @[eap.scala 61:34]
    reg monitorStart : UInt<27>, clock with : (reset => (reset, UInt<10>("h0300"))) @[eap.scala 62:34]
    reg monitorEnd : UInt<27>, clock with : (reset => (reset, UInt<12>("h0800"))) @[eap.scala 63:42]
    reg monitorEn : UInt<1>, clock with : (reset => (reset, UInt<1>("h01"))) @[eap.scala 64:42]
    reg smMemoryStart : UInt<27>, clock with : (reset => (reset, UInt<16>("h08000"))) @[eap.scala 66:30]
    reg smMemoryEnd : UInt<27>, clock with : (reset => (reset, UInt<16>("h0a000"))) @[eap.scala 67:30]
    reg secureZoneEntry : UInt<27>, clock with : (reset => (reset, UInt<12>("h0800"))) @[eap.scala 70:34]
    reg secureZoneStart : UInt<27>, clock with : (reset => (reset, UInt<12>("h0a00"))) @[eap.scala 71:34]
    reg secureZoneEnd : UInt<27>, clock with : (reset => (reset, UInt<13>("h01000"))) @[eap.scala 72:50]
    reg secureZoneEn : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[eap.scala 73:34]
    reg szMemoryStart : UInt<27>, clock with : (reset => (reset, UInt<16>("h0a000"))) @[eap.scala 75:34]
    reg szMemoryEnd : UInt<27>, clock with : (reset => (reset, UInt<17>("h010000"))) @[eap.scala 76:34]
    reg fAuthSignal : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[eap.scala 82:28]
    reg runState : UInt<4>, clock with : (reset => (reset, UInt<4>("h01"))) @[eap.scala 89:26]
    wire oldState : UInt
    oldState <= UInt<1>("h00")
    wire state : UInt
    state <= UInt<1>("h00")
    inst transtate of transtate @[eap.scala 95:25]
    transtate.clock <= clock
    transtate.reset <= reset
    node _T_53 = geq(io.pc, UInt<1>("h00")) @[eap.scala 99:13]
    node _T_54 = lt(io.pc, UInt<3>("h04")) @[eap.scala 99:37]
    node _T_55 = and(_T_53, _T_54) @[eap.scala 99:26]
    when _T_55 : @[eap.scala 106:43]
      state <= UInt<4>("h01") @[eap.scala 107:11]
      skip @[eap.scala 106:43]
    else : @[eap.scala 108:48]
      node _T_56 = geq(io.pc, UInt<3>("h04")) @[eap.scala 99:13]
      node _T_57 = lt(io.pc, UInt<10>("h0200")) @[eap.scala 99:37]
      node _T_58 = and(_T_56, _T_57) @[eap.scala 99:26]
      when _T_58 : @[eap.scala 108:48]
        state <= UInt<4>("h02") @[eap.scala 109:11]
        skip @[eap.scala 108:48]
      else : @[eap.scala 110:57]
        node _T_59 = geq(io.pc, monitorEntry) @[eap.scala 99:13]
        node _T_60 = lt(io.pc, monitorStart) @[eap.scala 99:37]
        node _T_61 = and(_T_59, _T_60) @[eap.scala 99:26]
        when _T_61 : @[eap.scala 110:57]
          state <= UInt<4>("h03") @[eap.scala 111:11]
          skip @[eap.scala 110:57]
        else : @[eap.scala 112:55]
          node _T_62 = geq(io.pc, monitorStart) @[eap.scala 99:13]
          node _T_63 = lt(io.pc, monitorEnd) @[eap.scala 99:37]
          node _T_64 = and(_T_62, _T_63) @[eap.scala 99:26]
          when _T_64 : @[eap.scala 112:55]
            state <= UInt<4>("h04") @[eap.scala 113:11]
            skip @[eap.scala 112:55]
          else : @[eap.scala 114:63]
            node _T_65 = geq(io.pc, secureZoneEntry) @[eap.scala 99:13]
            node _T_66 = lt(io.pc, secureZoneStart) @[eap.scala 99:37]
            node _T_67 = and(_T_65, _T_66) @[eap.scala 99:26]
            when _T_67 : @[eap.scala 114:63]
              state <= UInt<4>("h05") @[eap.scala 115:11]
              skip @[eap.scala 114:63]
            else : @[eap.scala 116:61]
              node _T_68 = geq(io.pc, secureZoneStart) @[eap.scala 99:13]
              node _T_69 = lt(io.pc, secureZoneEnd) @[eap.scala 99:37]
              node _T_70 = and(_T_68, _T_69) @[eap.scala 99:26]
              when _T_70 : @[eap.scala 116:61]
                state <= UInt<4>("h06") @[eap.scala 117:11]
                skip @[eap.scala 116:61]
              else : @[eap.scala 118:15]
                state <= UInt<4>("h07") @[eap.scala 119:11]
                skip @[eap.scala 118:15]
    transtate.io.currentState <= runState @[eap.scala 124:29]
    transtate.io.transtate <= state @[eap.scala 125:29]
    transtate.io.monitorEn <= monitorEn @[eap.scala 126:29]
    oldState <= runState @[eap.scala 129:15]
    runState <= transtate.io.newState @[eap.scala 130:15]
    node _T_71 = geq(io.dAddr, smMemoryStart) @[eap.scala 99:13]
    node _T_72 = lt(io.dAddr, smMemoryEnd) @[eap.scala 99:37]
    node dAddr_is_smMem = and(_T_71, _T_72) @[eap.scala 99:26]
    node dAddr_is_not_smMem = eq(dAddr_is_smMem, UInt<1>("h00")) @[eap.scala 139:28]
    node _T_74 = geq(io.dAddr, szMemoryStart) @[eap.scala 99:13]
    node _T_75 = lt(io.dAddr, szMemoryEnd) @[eap.scala 99:37]
    node dAddr_is_szMem = and(_T_74, _T_75) @[eap.scala 99:26]
    node dAddr_is_not_szMem = eq(dAddr_is_szMem, UInt<1>("h00")) @[eap.scala 143:28]
    io.securityMonitorMode <= UInt<1>("h00") @[eap.scala 146:26]
    io.out <= UInt<1>("h00") @[eap.scala 147:10]
    node _T_79 = bits(reset, 0, 0) @[eap.scala 150:9]
    node _T_81 = eq(_T_79, UInt<1>("h00")) @[eap.scala 150:9]
    when _T_81 : @[eap.scala 150:9]
      printf(clock, UInt<1>(1), "tempostate = %d\n", transtate.io.newState) @[eap.scala 150:9]
      skip @[eap.scala 150:9]
    node _T_82 = eq(UInt<4>("h01"), transtate.io.newState) @[Conditional.scala 37:30]
    when _T_82 : @[Conditional.scala 40:58]
      io.out <= UInt<1>("h01") @[eap.scala 159:14]
      io.securityMonitorMode <= UInt<1>("h01") @[eap.scala 160:30]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_85 = eq(UInt<4>("h02"), transtate.io.newState) @[Conditional.scala 37:30]
      when _T_85 : @[Conditional.scala 39:67]
        io.out <= UInt<1>("h01") @[eap.scala 163:14]
        io.securityMonitorMode <= UInt<1>("h01") @[eap.scala 164:30]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_88 = eq(UInt<4>("h04"), transtate.io.newState) @[Conditional.scala 37:30]
        when _T_88 : @[Conditional.scala 39:67]
          io.out <= UInt<1>("h01") @[eap.scala 167:14]
          io.securityMonitorMode <= UInt<1>("h01") @[eap.scala 168:30]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_91 = eq(UInt<4>("h06"), transtate.io.newState) @[Conditional.scala 37:30]
          when _T_91 : @[Conditional.scala 39:67]
            when dAddr_is_szMem : @[eap.scala 171:29]
              io.out <= UInt<1>("h01") @[eap.scala 172:16]
              skip @[eap.scala 171:29]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_93 = eq(UInt<4>("h03"), transtate.io.newState) @[Conditional.scala 37:30]
            when _T_93 : @[Conditional.scala 39:67]
              node _T_94 = and(dAddr_is_not_szMem, dAddr_is_not_smMem) @[eap.scala 176:31]
              node _T_95 = eq(oldState, UInt<4>("h07")) @[eap.scala 176:66]
              node _T_96 = and(_T_94, _T_95) @[eap.scala 176:53]
              when _T_96 : @[eap.scala 176:84]
                io.out <= UInt<1>("h01") @[eap.scala 177:16]
                skip @[eap.scala 176:84]
              else : @[eap.scala 178:89]
                node _T_98 = and(dAddr_is_szMem, dAddr_is_not_smMem) @[eap.scala 178:33]
                node _T_99 = eq(oldState, UInt<4>("h06")) @[eap.scala 178:68]
                node _T_100 = and(_T_98, _T_99) @[eap.scala 178:55]
                when _T_100 : @[eap.scala 178:89]
                  io.out <= UInt<1>("h01") @[eap.scala 179:16]
                  skip @[eap.scala 178:89]
                else : @[eap.scala 180:72]
                  node _T_102 = eq(oldState, UInt<4>("h04")) @[eap.scala 180:50]
                  node _T_103 = and(dAddr_is_not_smMem, _T_102) @[eap.scala 180:37]
                  when _T_103 : @[eap.scala 180:72]
                    io.out <= UInt<1>("h01") @[eap.scala 181:16]
                    skip @[eap.scala 180:72]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_105 = eq(UInt<4>("h05"), transtate.io.newState) @[Conditional.scala 37:30]
              when _T_105 : @[Conditional.scala 39:67]
                node _T_106 = and(dAddr_is_not_szMem, dAddr_is_not_smMem) @[eap.scala 185:31]
                node _T_107 = eq(oldState, UInt<4>("h07")) @[eap.scala 185:66]
                node _T_108 = and(_T_106, _T_107) @[eap.scala 185:53]
                when _T_108 : @[eap.scala 185:84]
                  io.out <= UInt<1>("h01") @[eap.scala 186:16]
                  skip @[eap.scala 185:84]
                else : @[eap.scala 187:89]
                  node _T_110 = and(dAddr_is_szMem, dAddr_is_not_smMem) @[eap.scala 187:33]
                  node _T_111 = eq(oldState, UInt<4>("h06")) @[eap.scala 187:68]
                  node _T_112 = and(_T_110, _T_111) @[eap.scala 187:55]
                  when _T_112 : @[eap.scala 187:89]
                    io.out <= UInt<1>("h01") @[eap.scala 188:16]
                    skip @[eap.scala 187:89]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_114 = eq(UInt<4>("h07"), transtate.io.newState) @[Conditional.scala 37:30]
                when _T_114 : @[Conditional.scala 39:67]
                  node _T_115 = and(dAddr_is_not_smMem, dAddr_is_not_szMem) @[eap.scala 192:31]
                  when _T_115 : @[eap.scala 192:54]
                    io.out <= UInt<1>("h01") @[eap.scala 193:16]
                    skip @[eap.scala 192:54]
                  skip @[Conditional.scala 39:67]
    node _T_118 = eq(io.out, UInt<1>("h00")) @[eap.scala 198:15]
    when _T_118 : @[eap.scala 198:28]
      runState <= UInt<4>("h08") @[eap.scala 199:14]
      skip @[eap.scala 198:28]
    
